{
  "name": "tdd",
  "description": "This is and example of how to integrate vue, nuxt and feathers and test evething",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Sergio Marin",
    "email": "higher.vnf@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": ">= 6.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "DEBUG=nuxt:* nodemon --watch src/ --watch config/ src/index.js",
    "prestart": "npm run build",
    "start": "NODE_ENV=production node src/"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "feathers": "^2.1.7",
    "feathers-authentication-client": "^0.3.3",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.9.1",
    "feathers-hooks": "^2.0.2",
    "feathers-hooks-common": "^3.7.1",
    "feathers-reactive": "^0.4.1",
    "feathers-rest": "^1.8.0",
    "feathers-socketio": "^2.0.0",
    "helmet": "^3.8.1",
    "nuxt": "^1.0.0-rc5",
    "rxjs": "^5.4.3",
    "serve-favicon": "^2.4.3",
    "vue-feathers": "^0.1.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
